Repository: Xi-Yuer/checkIn
Catalog: checkIn/*.lproj/Localizable.strings
Languages: zh_hans

# 周一缩写
source: M
zh_hans: 一

# 周二缩写
source: T
zh_hans: 二

# 周三缩写
source: W
zh_hans: 三

# 周四缩写
source: T
zh_hans: 四

# 周五缩写
source: F
zh_hans: 五

# 周六缩写
source: S
zh_hans: 六

# 周日缩写
source: S
zh_hans: 日

# 语言跟随系统
source: System Default
zh_hans: 跟随系统

# 自动打卡
source: Automatic Check-in
zh_hans: 自动打卡

# 开启后次日生效，计划日将自动完成打卡。
source: Takes effect tomorrow and automatically completes check-ins on scheduled days.
zh_hans: 开启后次日生效，计划日将自动完成打卡。

# 已开启
source: On
zh_hans: 已开启

# 已开启（%@起）
source: On (from %@)
zh_hans: 已开启（%@起）

# 撤销当天打卡
source: Undo This Day
zh_hans: 撤销当天打卡

# 撤销当天全部打卡
source: Undo All Check-ins for This Day
zh_hans: 撤销当天全部打卡

# 点按可撤销当天打卡
source: Tap to undo this day's check-ins
zh_hans: 点按可撤销当天打卡

# 当天共打卡 %d 次，来源：%@。撤销后会影响连续天数和统计。
source: %d check-ins from %@. Undoing them will affect your streak and statistics.
zh_hans: 当天共打卡 %d 次，来源：%@。撤销后会影响连续天数和统计。

# 应用
source: App
zh_hans: 应用

# 桌面组件
source: Widget
zh_hans: 桌面组件

# 导入
source: Import
zh_hans: 导入

# 指定日期
source: Specific Dates
zh_hans: 指定日期

# 仅一次
source: Once
zh_hans: 仅一次

# 每年
source: Yearly
zh_hans: 每年

# 日期
source: Date
zh_hans: 日期

# 重复
source: Repeat
zh_hans: 重复

# 添加日期
source: Add Date
zh_hans: 添加日期

# 删除指定日期
source: Delete specific date
zh_hans: 删除指定日期

# 提前展示
source: Show Early
zh_hans: 提前展示

# 提前 %d 天
source: %d days early
zh_hans: 提前 %d 天

# 指定 %d 个日期
source: %d specific dates
zh_hans: 指定 %d 个日期

# 还有 %d 天
source: %d days to go
zh_hans: 还有 %d 天

# 已提前完成
source: Completed early
zh_hans: 已提前完成

# 提前打卡
source: Check in early
zh_hans: 提前打卡

# 撤销提前打卡
source: Undo early check-in
zh_hans: 撤销提前打卡

# 请至少添加一个指定日期
source: Add at least one specific date.
zh_hans: 请至少添加一个指定日期

# 每个计划最多添加 20 个指定日期
source: Each plan can have up to 20 specific dates.
zh_hans: 每个计划最多添加 20 个指定日期

# 指定日期不能重复
source: Specific dates cannot be duplicated.
zh_hans: 指定日期不能重复

# 提前展示天数需在 1 到 30 天之间
source: Choose an early display period from 1 to 30 days.
zh_hans: 提前展示天数需在 1 到 30 天之间

# 规律重复
source: Repeating Schedule
zh_hans: 规律重复

# 按星期
source: By Weekday
zh_hans: 按星期

# 选择一个或多个日期
source: Choose one or more dates
zh_hans: 选择一个或多个日期

# 已选择 %d 个日期
source: %d dates selected
zh_hans: 已选择 %d 个日期

# 选择日期
source: Choose Dates
zh_hans: 选择日期

# 选择指定日期
source: Choose Specific Dates
zh_hans: 选择指定日期

# 完成
source: Done
zh_hans: 完成

# 打卡频率
source: Check-in Frequency
zh_hans: 打卡频率

# 每天都安排一次打卡
source: Schedule a check-in every day
zh_hans: 每天都安排一次打卡

# 周一至周五打卡
source: Check in Monday through Friday
zh_hans: 周一至周五打卡

# 选择每周固定的日期
source: Choose fixed weekdays
zh_hans: 选择每周固定的日期

# 单次日期或每年纪念日
source: One-time dates or yearly anniversaries
zh_hans: 单次日期或每年纪念日

# 尚未选择日期
source: No dates selected
zh_hans: 尚未选择日期

# 支持开发
source: Support Development
zh_hans: 支持开发

# 如果这个小星球对你有帮助
source: If this little planet has helped you
zh_hans: 如果这个小星球对你有帮助

# 版本 %@
source: Version %@
zh_hans: 版本 %@

# 查看微信和支付宝收款码
source: View WeChat Pay and Alipay QR codes
zh_hans: 查看微信和支付宝收款码

# 感谢你的支持
source: Thank You for Your Support
zh_hans: 感谢你的支持

# 捐赠完全自愿，不会影响任何功能。
source: Donations are entirely optional and do not affect any features.
zh_hans: 捐赠完全自愿，不会影响任何功能。

# 付款方式
source: Payment Method
zh_hans: 付款方式

# 微信
source: WeChat Pay
zh_hans: 微信

# 支付宝
source: Alipay
zh_hans: 支付宝

# %@收款码
source: %@ payment QR code
zh_hans: %@收款码

# 请使用%@扫码
source: Scan with %@
zh_hans: 请使用%@扫码
